PlayerName	round.mode	 round.level	 round.number	round.phase	round.maxNumber	round.startTime	round.displayTime	round.actualDisplayTime	round.currentNumber	grid	writeTime	ip	device
Rachael	0	3	2	2	5	Wed Mar 21 2012 16:23:57 GMT 0000 (GMT Standard Time)	400	405	6	-1	1332347042	QE9.EQO.EIJ.QQX	-1
Rachael	0	0	0	2	5	Wed Mar 21 2012 16:26:44 GMT 0000 (GMT Standard Time)	1000	1008	3	-1	1332347207	QE9.EQO.EIJ.QQX	-1
Rachael	0	0	1	2	5	Wed Mar 21 2012 16:26:48 GMT 0000 (GMT Standard Time)	600	607	3	-1	1332347210	QE9.EQO.EIJ.QQX	-1
Rachael	0	0	2	2	5	Wed Mar 21 2012 16:26:51 GMT 0000 (GMT Standard Time)	400	405	3	-1	1332347213	QE9.EQO.EIJ.QQX	-1
Rachael	0	0	3	2	5	Wed Mar 21 2012 16:26:54 GMT 0000 (GMT Standard Time)	300	308	3	-1	1332347218	QE9.EQO.EIJ.QQX	-1
Rachael	0	0	4	2	5	Wed Mar 21 2012 16:26:58 GMT 0000 (GMT Standard Time)	210	218	3	-1	1332347221	QE9.EQO.EIJ.QQX	-1
Rachael	0	1	0	2	5	Wed Mar 21 2012 16:27:02 GMT 0000 (GMT Standard Time)	1000	1008	4	-1	1332347226	QE9.EQO.EIJ.QQX	-1
Rachael	0	1	1	2	5	Wed Mar 21 2012 16:27:07 GMT 0000 (GMT Standard Time)	600	605	4	-1	1332347230	QE9.EQO.EIJ.QQX	-1
Rachael	0	1	2	2	5	Wed Mar 21 2012 16:27:11 GMT 0000 (GMT Standard Time)	400	406	4	-1	1332347235	QE9.EQO.EIJ.QQX	-1
Rachael	0	1	3	2	5	Wed Mar 21 2012 16:27:16 GMT 0000 (GMT Standard Time)	300	308	4	-1	1332347239	QE9.EQO.EIJ.QQX	-1
Rachael	0	1	4	2	5	Wed Mar 21 2012 16:27:19 GMT 0000 (GMT Standard Time)	210	215	4	-1	1332347243	QE9.EQO.EIJ.QQX	-1
Rachael	0	2	0	2	5	Wed Mar 21 2012 16:27:29 GMT 0000 (GMT Standard Time)	1000	1006	5	-1	1332347253	QE9.EQO.EIJ.QQX	-1
Rachael	0	2	1	2	5	Wed Mar 21 2012 16:27:41 GMT 0000 (GMT Standard Time)	600	605	5	-1	1332347265	QE9.EQO.EIJ.QQX	-1
Rachael	0	2	2	2	5	Wed Mar 21 2012 16:27:50 GMT 0000 (GMT Standard Time)	400	408	5	-1	1332347275	QE9.EQO.EIJ.QQX	-1
Rachael	0	2	3	2	5	Wed Mar 21 2012 16:28:09 GMT 0000 (GMT Standard Time)	300	305	5	-1	1332347294	QE9.EQO.EIJ.QQX	-1
Rachael	0	2	4	2	5	Wed Mar 21 2012 16:28:21 GMT 0000 (GMT Standard Time)	210	218	5	-1	1332347305	QE9.EQO.EIJ.QQX	-1
Rachael	0	3	0	2	5	Wed Mar 21 2012 16:28:41 GMT 0000 (GMT Standard Time)	1000	1008	6	-1	1332347328	QE9.EQO.EIJ.QQX	-1
Justin	1	0	0	2	5	Wed Mar 21 2012 16:29:19 GMT 0000 (GMT)	3000	3012	9	-1	1332347354	QXE.EI.8I.JQ	-1
Rachael	0	3	1	2	5	Wed Mar 21 2012 16:29:12 GMT 0000 (GMT Standard Time)	600	605	6	-1	1332347358	QE9.EQO.EIJ.QQX	-1
Justin	1	0	1	2	5	Wed Mar 21 2012 16:29:33 GMT 0000 (GMT)	2900	2913	9	-1	1332347365	QXE.EI.8I.JQ	-1
Rachael	0	3	2	2	5	Wed Mar 21 2012 16:29:23 GMT 0000 (GMT Standard Time)	400	406	6	-1	1332347367	QE9.EQO.EIJ.QQX	-1
Rachael	0	3	3	2	5	Wed Mar 21 2012 16:29:45 GMT 0000 (GMT Standard Time)	300	308	6	-1	1332347391	QE9.EQO.EIJ.QQX	-1
Amanda	0	0	0	2	5	Wed Mar 21 2012 16:37:46 GMT 0000 (GMT)	1000	1004	3	-1	1332347871	QXE.EI.QII.8O	-1
Amanda	0	0	1	2	5	Wed Mar 21 2012 16:37:54 GMT 0000 (GMT)	600	605	3	-1	1332347879	QXE.EI.QII.8O	-1
